@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root {
  --work: hsl(15, 100%, 70%);
  --play: hsl(195, 74%, 62%);
  --study: hsl(348, 100%, 68%);
  --exercise: hsl(145, 58%, 55%);
  --social: hsl(264, 64%, 52%);
  --self-care: hsl(43, 84%, 65%);
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --blue: hsl(246, 80%, 60%);
  --pale-blue: hsl(236, 100%, 87%);
  --white: hsl(0, 0%, 100%);
  --ff-primary: "Rubik", sans-serif;
  --font-size-main: 18px;
}

/* CSS Reset */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--very-dark-blue);
  color: var(--white);
  font-family: var(--ff-primary);
  font-size: var(--font-size-main);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
}

main {
  margin: auto;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 1.5rem;
  width: min(90%, 62rem);
  margin-inline: auto;
}

.card {
  border-radius: 10px;
  overflow: hidden;
}

.user-options {
  grid-row: 1 / 3;
  background-color: var(--dark-blue);
}

.user {
  border-radius: inherit;
  background-color: var(--blue);
  padding: 1.5rem 1.5rem 4rem;
}

.profile-picture {
  width: 4rem;
  height: auto;
  border: 2px solid var(--white);
  border-radius: 50%;
}

.title {
  font-weight: 300;
  font-size: 2.25rem;
}

.report {
  display: block;
  font-size: 0.8rem;
  font-weight: 400;
  margin-top: 2rem;
  opacity: 0.5;
  padding-bottom: 0.25rem;
}

.options {
  padding: 1rem 0;
}

.time-option {
  font-size: var(--font-size-main);
  color: var(--desaturated-blue);
  width: 100%;
  padding: 0.5rem 1.5rem;
  text-align: left;
}

input[type="radio"] {
  display: none;
}

input[type="radio"]:checked + label {
  color: var(--white);
}

.label-text:hover {
  color: var(--white);
  cursor: pointer;
}

.header {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  align-items: center;
}

.top {
  height: 2.5rem;
  overflow: hidden;
  position: relative;
}

.section-icon {
  position: absolute;
  top: -0.75rem;
  right: 2rem;
}

.card-title {
  font-size: var(--font-size-main);
  font-weight: 400;
}

.ellipsis {
  cursor: pointer;
}

.work {
  background-color: var(--work);
}

.play {
  background-color: var(--play);
}

.study {
  background-color: var(--study);
}

.exercise {
  background-color: var(--exercise);
}

.social {
  background-color: var(--social);
}

.self-care {
  background-color: var(--self-care);
}

.text-content {
  padding: 2rem;
  border-radius: 10px;
  background-color: var(--dark-blue);
}

.text-content:hover {
  background-color: var(--desaturated-blue);
  cursor: pointer;
}

.hours {
  font-size: 3rem;
  font-weight: 300;
  margin: 2rem 0 1rem;
}

.previous {
  color: var(--desaturated-blue);
  font-size: 0.9rem;
}

/* Footer Section */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: var(--play);
}

.attribution a:hover {
  color: var(--social);
  text-decoration: none;
}

/* Media Queries */
@media screen and (max-width: 900px) {
  .container {
    grid-template-columns: auto;
    grid-template-rows: repeat(auto, 7);
    margin: 5rem auto;
  }
}
